<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="7dp"
        android:scaleType="center"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="start|center"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_anchor="@+id/toolbar2"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/placetitle"
            android:layout_width="290dp"
            android:layout_height="22dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="54dp"
            android:text="TextView"
            android:textColor="#C9000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/place_detail_location"
            android:layout_width="221dp"
            android:layout_height="21dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="3dp"
            android:text="TextView"
            android:textColor="#514E4E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placetitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/placeimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/travel_black" />

            <TextView
                android:id="@+id/info"
                android:layout_width="251dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="144dp"
                android:text="About this deal for "
                android:textColor="#C9000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeimg" />

            <TextView
                android:id="@+id/place_detail_title"
                android:layout_width="344dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="51dp"
                android:text="TextView"
                android:textColor="#B5000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/place_detail_location1"
                android:layout_width="302dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="32dp"
                android:text="Hydrabad, 284 km from hingoli"
                android:textColor="#373737"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/place_detail_available"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />

            <TextView
                android:id="@+id/place_detail_available"
                android:layout_width="262dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="74dp"
                android:text="6 Nov - 8 Nov, Fri - Sun"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/place_detail_location1" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:srcCompat="@drawable/ic_baseline_supervisor_account_24" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="136dp"
                android:text="2 Guest, 1 room"
                android:textColor="#373737"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/place_detail_available" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="29dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_detail_title"
                app:srcCompat="@drawable/ic_baseline_check_circle_24" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="159dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="177dp"
                android:layout_marginBottom="19dp"
                android:text="Free cancellation"
                android:textColor="#4ad295"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/place_detail_location1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/place_detail_title" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/darker_gray"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="137dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="264dp"
                android:letterSpacing="0.1"
                android:text="GUEST'S FEEDBACK"
                android:textColor="#373737"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/placetitle1"
                android:layout_width="262dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="118dp"
                android:text="TextView"
                android:textColor="#373737"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:layout_marginStart="32dp"
                android:text="***"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placetitle1" />

            <TextView
                android:id="@+id/category"
                android:layout_width="100dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="244dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/feedback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/placetitle1" />

            <TextView
                android:id="@+id/detailrate"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="348dp"
                android:layout_marginBottom="16dp"
                android:letterSpacing="0.1"
                android:text="RATING"
                android:textColor="#E1373737"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="36dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rating_rounded"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:text="4.6"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toStartOf="@+id/reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailrate" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="256dp"
                android:layout_marginBottom="29dp"
                android:text="Excellent"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailrate" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="351dp"
                android:layout_marginBottom="19dp"
                android:letterSpacing="0.1"
                android:text="REVIEWS"
                android:textColor="#373737"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="38dp"
                android:background="@android:color/darker_gray"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="297dp"
                android:layout_marginBottom="38dp"
                android:text="No review available"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="328dp"
                android:text="LOCATION"
                android:textColor="#373737"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <FrameLayout
                android:id="@+id/frame_map_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="156dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>